name=PersistentQueue
version=1.0.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Implementation of a queue that persists messages to flash.
paragraph=Implementation of a queue that persists messages to flash. Messages could be retrieved in oldest-first or newest-first manner. 
category=Timing
url=https://github.com/arkhipenko/PersistentQueue.git
architectures=*
